spring.data.mongodb.uri=mongodb://localhost:27017/hotel_rating
server.port=8001

spring.application.name=user-service

spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.UserRating.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.UserRating.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.UserRating.failureRateThreshold=50
resilience4j.circuitbreaker.instances.UserRating.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.UserRating.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.UserRating.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.UserRating.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.UserRating.slidingWindowSize=10
resilience4j.circuitbreaker.instances.UserRating.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.AllUserRating.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.AllUserRating.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.AllUserRating.failureRateThreshold=50
resilience4j.circuitbreaker.instances.AllUserRating.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.AllUserRating.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.AllUserRating.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.AllUserRating.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.AllUserRating.slidingWindowSize=10
resilience4j.circuitbreaker.instances.AllUserRating.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.RatingHotel.max-attempts=3
resilience4j.retry.instances.RatingHotel.wait-duration=5s

resilience4j.ratelimiter.instances.UserRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.UserRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.UserRateLimiter.timeout-duration=0s