spring.data.mongodb.uri=mongodb://localhost:27017/hotel_rating
server.port=8003

spring.application.name=rating-service
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8000/eureka