server.port=8888
spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/Subhanshu-2411/Hotel_Rating_Microservices
spring.cloud.config.server.git.clone-on-start=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8000/eureka